<main id="main">
  <h1 id="title">
    Winnie Madikizela-Mandela
  </h1>
    <h3>
  South African activist: The woman who devoted      her life in fighting apartheid in South          Africa. 
  </h3>
    <div id="img-div"><img id="image" src="https://i.pinimg.com/originals/79/cf/e2/79cfe288be627ed7c0013bd57996fffc.png" alt="Winnie Madikizela Mandela amongst other woman"/></div>
    <div id="img-caption">
      Winnie Madikizela Mandela marching to the South African Union building with other women.  
  </div><br/></div>
  <hr>
      
  <section id="tribute-info">
 
        Winnie Madikizela-Mandela OLS MP, also known as Winnie Mandela, was a South African anti-apartheid activist and politician,"Mother of the Nation", and the second wife of Nelson Mandela. 
      <ul>
        <li>
          <strong>Born:</strong> 26 September 1936, Bizana
        </li>
        <li><strong>Died:</strong> 2 April 2018, Netcare Milpark Hospital, Johannesburg</li>
        <li><strong>Education:</strong> University of the Witwatersrand, Johannesburg, Jan H. Hofmeyr School of Social Work</li>
        <li><strong>Grandchildren:</strong> Zoleka Mandela, Prince Cedza Dlamini,</li>
        <li><strong>Education:</strong> University of the Witwatersrand, Johannesburg, Jan H. Hofmeyr School of Social Work</li>
        <li><strong>Children:</strong> Zindziswa Mandela, Zenani Mandela</li>
        <li>
          <strong>Honors and awards:</strong>
           Robert F. Kennedy Human Rights Award, Candace Award, Honorary Doctor of Laws (LLD) degree
        </li>
      </ul>
      <p>To read more about mama Winnie.<a href="https://en.wikipedia.org/wiki/Winnie_Madikizela-Mandela" target="_blank">Click here<a/></p>
  </section>
</main>